10
3255
1
2015-3-20
Mort,Kris
mort@cpts122.edu
4
CS
Senior
9
1222
1
2015-3-21
Willis,Bruce
brucewillis@cpts122.edu
AU
CS
Sophomore
8
1122
0
Smith,Jane
jane@cpts122.edu
4
CS
Sophomore
7
7759
1
2015-3-23
Sam,Theo
samt@cpts122.edu
4
EE
Sophomore
6
5530
2
2015-3-21
2015-3-23
Payton,Ella
epayton@cpts122.edu
4
CPTE
Graduate
5
2121
2
2015-3-21
2015-3-23
James,Hannah
jameshannah@cpts122.edu
4
CS
Freshman
4
4478
2
2015-3-20
2015-3-21
Art,Bruce
bart@cpts122.edu
AU
CPTE
Freshman
3
1121
2
2015-3-20
2015-3-21
Leinart,Timothy
tim@cpts122.edu
4
EE
Junior
2
8147
3
2015-3-20
2015-3-21
2015-3-23
Beck,Sara
sara@cpts122.edu
4
EE
Junior
1
1111
3
2015-3-20
2015-3-21
2015-3-23
Smith,John
smithj@cpts122.edu
4
CS
Freshman
